# Dockerfile.ci: Playwright + Node.js + SOPS for CI
FROM mcr.microsoft.com/playwright:v1.58.2-noble

# Install SOPS
ENV SOPS_VERSION=v3.12.1
RUN apt-get update && \
    apt-get install -y curl && \
    curl -LO https://github.com/getsops/sops/releases/download/${SOPS_VERSION}/sops-${SOPS_VERSION}.linux.amd64 && \
    mv sops-${SOPS_VERSION}.linux.amd64 /usr/local/bin/sops && \
    chmod +x /usr/local/bin/sops && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Verify install
RUN sops --version && node --version && npx playwright --version

# Use Playwright's non-root user for CI
USER pwuser
